reddit.proto

syntax = "proto3";

package reddit_scheduler;

service RedditScheduler {
  rpc ListPosts(ListPostsRequest) returns (ListPostsReply) {}

  rpc SchedulePost(Post) returns (SchedulePostReply) {}
}

message ListPostsRequest {

}

message ListPostsReply {
  repeated PostDbEntry posts = 1;
  string error_msg = 2;
}

message SchedulePostReply {
  string error_msg = 1;
}

message Post {
  string title = 1;
  string subreddit = 2;
  string body = 3;
  uint64 scheduled_time = 4;
}

message PostDbEntry {
  int32 id = 1;
  bool posted = 2;
  Post post = 3;
}
