reddit.proto

syntax = "proto3";

package reddit_scheduler;

service RedditScheduler {
  rpc ListPosts(ListPostsRequest) returns (ListPostsReply) {}

  rpc SchedulePost(Post) returns (SchedulePostReply) {}

  rpc EditPost(EditPostRequest) returns (EditPostReply) {}
}

message ListPostsRequest {}

message ListPostsReply {
  repeated PostDbEntry posts = 1;
  string error_msg = 2;
}

message SchedulePostReply {
  string error_msg = 1;
}

message Post {
  oneof post_type {
    TextPost text_post = 1;
  }
}

message TextPost {
  string title = 1;
  string subreddit = 2;
  string body = 3;
  uint64 scheduled_time = 4;
}

message PostDbEntry {
  int32 id = 1;
  bool posted = 2;
  Post post = 3;
}

message EditPostRequest {
  // TODO support more operations if users request.
  // For now we assume that if you want to edit its easier to just
  // delete and start over again
  enum Operation { DELETE = 0; }

  Operation operation = 1;
  int32 id = 2;
}

message EditPostReply {
  string error_msg = 1;
}
